1 - there - 3424
2 - could - 2815
3 - their - 2600
4 - about - 2513
5 - looked - 2361
6 - would - 2263
7 - around - 2261
8 - professor - 2031
9 - again - 1933
10 - don’t - 1849
11 - though - 1814
12 - think - 1745
13 - still - 1711
14 - looking - 1649
15 - right - 1640
16 - through - 1558
17 - weasley - 1497
18 - which - 1481
19 - going - 1475
20 - before - 1465
21 - voice - 1460
22 - harry’s - 1457
23 - didn’t - 1372
24 - order - 1327
25 - where - 1326
26 - thought - 1291
27 - something - 1215
28 - phoenix - 1207
29 - after - 1184
30 - malfoy - 1182
31 - behind - 1150
32 - never - 1147
33 - seemed - 1137
34 - other - 1129
35 - himself - 1124
36 - asked - 1095
37 - turned - 1072
38 - toward - 1058
39 - little - 1016
40 - sirius - 1010
41 - first - 970
42 - blood - 957
43 - heard - 936
44 - goblet - 932
45 - hallows - 923
46 - people - 922
47 - really - 904
48 - because - 894
49 - deathly - 889
50 - moment - 883
51 - black - 872
52 - you’re - 865
53 - great - 852
54 - might - 814
55 - that’s - 809
56 - front - 806
57 - prince - 789
58 - death - 755
59 - lupin - 742
60 - stone - 737
61 - anything - 731
62 - trying - 719
63 - another - 715
64 - george - 715
65 - can’t - 713
66 - nothing - 706
67 - three - 701
68 - while - 697
69 - table - 687
70 - inside - 686
71 - azkaban - 664
72 - course - 664
73 - against - 655
74 - floor - 650
75 - large - 646
76 - under - 639
77 - school - 639
78 - every - 622
79 - found - 612
80 - thing - 610
81 - magic - 608
82 - hands - 603
83 - place - 603
84 - stood - 594
85 - ministry - 577
86 - pulled - 575
87 - without - 573
88 - gryffindor - 573
89 - night - 571
90 - wanted - 563
91 - house - 561
92 - across - 557
93 - quite - 550
94 - being - 549
95 - umbridge - 545
96 - cloak - 539
97 - better - 534
98 - years - 532
99 - couldn’t - 530
100 - wasn’t - 527
101 - happened - 524
102 - uncle - 522
103 - doing - 515
104 - chamber - 513
105 - enough - 511
106 - ron’s - 507
107 - along - 494
108 - those - 493
109 - prisoner - 492
110 - these - 492
111 - light - 492
112 - we’re - 490
113 - second - 485
114 - already - 481
115 - what’s - 481
116 - you’ve - 478
117 - robes - 475
118 - staring - 474
119 - should - 474
120 - small - 473
121 - wizard - 471
122 - secrets - 471
123 - walked - 470
124 - however - 469
125 - forward - 466
126 - rather - 461
127 - standing - 459
128 - suddenly - 457
129 - between - 450
130 - whispered - 448
131 - until - 448
132 - office - 445
133 - they’re - 445
134 - mouth - 445
135 - began - 439
136 - opened - 437
137 - fudge - 437
138 - vernon - 436
139 - slightly - 433
140 - sitting - 433
141 - tried - 433
142 - things - 430
143 - quickly - 429
144 - dobby - 428
145 - talking - 425
146 - quidditch - 425
147 - moody - 425
148 - window - 419
149 - raised - 416
150 - always - 415
151 - everyone - 413
152 - castle - 412
153 - reached - 411
154 - started - 410
155 - wouldn’t - 406
156 - together - 406
157 - we’ve - 402
158 - almost - 395
159 - there’s - 395
160 - coming - 394
161 - anyone - 392
162 - feeling - 392
163 - shouted - 389
164 - later - 389
165 - ground - 387
166 - students - 381
167 - called - 378
168 - magical - 377
169 - everything - 375
170 - stared - 372
171 - slughorn - 372
172 - slowly - 371
173 - percy - 367
174 - watching - 365
175 - quietly - 365
176 - dudley - 363
177 - isn’t - 363
178 - won’t - 363
179 - someone - 361
180 - outside - 358
181 - beside - 358
182 - wizards - 354
183 - whole - 353
184 - whether - 353
185 - haven’t - 350
186 - eaters - 350
187 - leave - 348
188 - philosophers - 347
189 - sorry - 346
190 - caught - 345
191 - believe - 343
192 - sight - 341
193 - getting - 341
194 - passed - 338
195 - words - 336
196 - stopped - 336
197 - saying - 336
198 - madam - 336
199 - supposed - 335
200 - dumbledore’s - 335
201 - father - 333
202 - muttered - 332
203 - she’s - 332
204 - nearly - 331
205 - several - 331
206 - slytherin - 330
207 - silence - 329
208 - remember - 328
209 - class - 328
210 - holding - 322
211 - since - 321
212 - taken - 320
213 - close - 317
214 - moved - 314
215 - alone - 312
216 - empty - 310
217 - taking - 310
218 - please - 309
219 - making - 309
220 - corridor - 308
221 - sound - 306
222 - hadn’t - 305
223 - loudly - 304
224 - wearing - 304
225 - morning - 302
226 - appeared - 302
227 - minutes - 302
228 - crouch - 300
229 - corner - 297
230 - shoulder - 295
231 - perhaps - 292
232 - followed - 291
233 - watched - 291
234 - pointing - 291
235 - crowd - 291
236 - having - 290
237 - you’d - 288
238 - thinking - 286
239 - pointed - 285
240 - common - 285
241 - mother - 283
242 - chair - 281
243 - closed - 281
244 - point - 280
245 - heart - 279
246 - others - 279
247 - understand - 278
248 - silver - 277
249 - kreacher - 277
250 - doesn’t - 276
251 - shaking - 274
252 - nobody - 273
253 - dementors - 273
254 - exactly - 272
255 - cedric - 271
256 - anyway - 270
257 - petunia - 269
258 - given - 269
259 - water - 267
260 - usual - 265
261 - family - 263
262 - minister - 263
263 - yelled - 261
264 - white - 260
265 - filch - 260
266 - you’ll - 258
267 - forest - 258
268 - parchment - 256
269 - books - 256
270 - muggle - 256
271 - letter - 256
272 - entrance - 255
273 - either - 254
274 - watch - 254
275 - speak - 253
276 - telling - 253
277 - green - 252
278 - moving - 252
279 - world - 252
280 - fingers - 250
281 - hurried - 249
282 - added - 249
283 - continued - 249
284 - wrong - 248
285 - potion - 248
286 - answer - 247
287 - voldemort’s - 244
288 - we’ll - 244
289 - smile - 242
290 - let’s - 241
291 - d’you - 241
292 - breath - 241
293 - riddle - 241
294 - shall - 240
295 - hermione’s - 239
296 - maybe - 239
297 - straight - 237
298 - themselves - 235
299 - turning - 235
300 - kitchen - 234
301 - finally - 232
302 - waiting - 232
303 - darkness - 230
304 - hagrid’s - 229
305 - returned - 229
306 - parents - 228
307 - beneath - 228
308 - shook - 227
309 - above - 227
310 - dropped - 227
311 - spoke - 227
312 - lying - 226
313 - least - 226
314 - witch - 224
315 - noticed - 224
316 - tonks - 224
317 - golden - 223
318 - leaving - 223
319 - noise - 223
320 - times - 222
321 - master - 222
322 - stairs - 221
323 - whose - 221
324 - matter - 221
325 - dursleys - 220
326 - glass - 219
327 - listen - 218
328 - steps - 218
329 - draco - 218
330 - crabbe - 218
331 - friends - 217
332 - finished - 216
333 - curse - 216
334 - instead - 216
335 - entered - 216
336 - looks - 215
337 - doors - 214
338 - burst - 214
339 - goyle - 214
340 - invisibility - 212
341 - trouble - 211
342 - grounds - 211
343 - ceiling - 211
344 - bagman - 211
345 - number - 209
346 - christmas - 209
347 - clear - 209
348 - realized - 208
349 - running - 208
350 - ready - 207
351 - within - 207
352 - staircase - 207
353 - threw - 206
354 - managed - 206
355 - arrived - 206
356 - trelawney - 206
357 - start - 205
358 - lockhart - 205
359 - person - 204
360 - short - 203
361 - fleur - 203
362 - stuff - 202
363 - thick - 202
364 - chance - 201
365 - heads - 201
366 - pocket - 201
367 - stand - 201
368 - except - 201
369 - evening - 200
370 - vanished - 199
371 - became - 198
372 - glasses - 197
373 - chest - 197
374 - walls - 197
375 - happy - 196
376 - glanced - 196
377 - longer - 195
378 - wands - 195
379 - walking - 194
380 - seconds - 193
381 - stupid - 193
382 - seized - 192
383 - pulling - 192
384 - match - 192
385 - known - 191
386 - spell - 191
387 - snape’s - 191
388 - enormous - 190
389 - snake - 190
390 - killed - 189
391 - trunk - 189
392 - knows - 189
393 - tonight - 188
394 - below - 187
395 - completely - 186
396 - expression - 186
397 - friend - 186
398 - flying - 186
399 - memory - 184
400 - smiling - 184
401 - angry - 184
402 - herself - 183
403 - probably - 183
404 - clearly - 182
405 - listening - 182
406 - angrily - 181
407 - barely - 180
408 - indeed - 179
409 - broom - 179
410 - broke - 179
411 - broken - 178
412 - suppose - 178
413 - thanks - 177
414 - return - 177
415 - tears - 177
416 - windows - 177
417 - portrait - 177
418 - sword - 177
419 - potions - 176
420 - trees - 176
421 - albus - 176
422 - james - 175
423 - apparently - 175
424 - muggles - 174
425 - dangerous - 174
426 - nodded - 174
427 - lesson - 174
428 - meant - 173
429 - woman - 172
430 - backward - 172
431 - tower - 172
432 - question - 172
433 - snitch - 171
434 - giving - 170
435 - reckon - 170
436 - horrible - 169
437 - forced - 168
438 - hidden - 168
439 - ahead - 168
440 - round - 167
441 - charm - 167
442 - bellatrix - 167
443 - hours - 166
444 - laugh - 166
445 - seamus - 166
446 - young - 166
447 - ought - 166
448 - hardly - 164
449 - defense - 164
450 - important - 164
451 - prophet - 163
452 - story - 163
453 - wormtail - 163
454 - cauldron - 162
455 - third - 162
456 - snapped - 162
457 - train - 162
458 - quiet - 162
459 - stepped - 162
460 - thank - 162
461 - during - 161
462 - repeated - 161
463 - eater - 161
464 - wizarding - 160
465 - middle - 160
466 - happen - 160
467 - brought - 159
468 - yourself - 159
469 - different - 159
470 - funny - 158
471 - who’s - 158
472 - they’ve - 158
473 - points - 158
474 - peeves - 158
475 - pushed - 157
476 - hedwig - 157
477 - bright - 157
478 - carrying - 157
479 - crookshanks - 157
480 - possible - 156
481 - aren’t - 156
482 - worse - 156
483 - sounded - 156
484 - faces - 156
485 - silent - 156
486 - hundred - 155
487 - covered - 155
488 - couple - 155
489 - roared - 154
490 - expect - 154
491 - creatures - 154
492 - laughed - 153
493 - street - 152
494 - pleased - 152
495 - somewhere - 152
496 - girls - 152
497 - dragon - 151
498 - expected - 151
499 - cried - 151
500 - power - 151
501 - laughter - 150
502 - teacher - 149
503 - picked - 149
504 - somebody - 149
505 - severus - 149
506 - winky - 149
507 - summer - 148
508 - spells - 148
509 - apart - 148
510 - giant - 148
511 - hogsmeade - 148
512 - pomfrey - 148
513 - closer - 147
514 - break - 147
515 - jumped - 147
516 - difficult - 147
517 - today - 147
518 - simply - 147
519 - malfoy’s - 147
520 - bottle - 146
521 - laughing - 146
522 - merely - 146
523 - truth - 145
524 - stomach - 144
525 - fight - 144
526 - wants - 144
527 - actually - 144
528 - beyond - 144
529 - wondered - 143
530 - dinner - 142
531 - heavy - 142
532 - scrimgeour - 142
533 - karkaroff - 142
534 - screamed - 141
535 - gasped - 141
536 - carefully - 140
537 - alive - 140
538 - arthur - 140
539 - remembered - 140
540 - breakfast - 140
541 - certainly - 140
542 - whatever - 139
543 - leapt - 139
544 - they’d - 139
545 - myself - 139
546 - starting - 139
547 - terrible - 139
548 - hospital - 139
549 - aside - 138
550 - needed - 138
551 - catch - 137
552 - reason - 137
553 - teachers - 137
554 - seeing - 137
555 - worry - 137
556 - hasn’t - 137
557 - become - 137
558 - remained - 137
559 - neither - 137
560 - horcrux - 137
561 - field - 136
562 - daily - 136
563 - joined - 136
564 - lavender - 136
565 - allowed - 135
566 - weren’t - 135
567 - smiled - 135
568 - direction - 134
569 - picture - 134
570 - knees - 134
571 - tightly - 134
572 - clutching - 134
573 - surprise - 134
574 - lessons - 134
575 - information - 134
576 - lucius - 134
577 - speaking - 133
578 - granger - 133
579 - surprised - 133
580 - climbed - 133
581 - mirror - 133
582 - living - 132
583 - worried - 132
584 - throat - 132
585 - slipped - 132
586 - working - 132
587 - upstairs - 131
588 - decided - 131
589 - you-know-who - 131
590 - anymore - 131
591 - goblin - 131
592 - ravenclaw - 131
593 - mundungus - 131
594 - griphook - 131
595 - attack - 130
596 - sharply - 130
597 - they’ll - 130
598 - teeth - 129
599 - sense - 129
600 - sister - 129
601 - following - 129
602 - quill - 128
603 - forehead - 128
604 - gazing - 128
605 - hiding - 128
606 - sleep - 128
607 - keeping - 128
608 - itself - 128
609 - bring - 128
610 - forgotten - 128
611 - opposite - 127
612 - scabbers - 127
613 - happily - 127
614 - headmaster - 127
615 - shock - 127
616 - filled - 127
617 - afraid - 126
618 - piece - 126
619 - immediately - 126
620 - extremely - 125
621 - strange - 125
622 - grinning - 125
623 - sudden - 125
624 - footsteps - 125
625 - parvati - 125
626 - sirius’s - 125
627 - wondering - 124
628 - paper - 124
629 - change - 124
630 - attention - 124
631 - unless - 124
632 - swung - 124
633 - bottom - 123
634 - furiously - 122
635 - hastily - 122
636 - placed - 122
637 - brother - 122
638 - homework - 121
639 - voices - 121
640 - means - 121
641 - disappeared - 121
642 - seven - 120
643 - dormitory - 120
644 - slytherins - 120
645 - classroom - 120
646 - weeks - 119
647 - powerful - 119
648 - practice - 119
649 - department - 119
650 - secret - 118
651 - drive - 118
652 - halfway - 118
653 - strode - 118
654 - waited - 118
655 - skeeter - 118
656 - bellowed - 117
657 - knocked - 117
658 - twelve - 117
659 - prophecy - 117
660 - landed - 116
661 - reading - 116
662 - dunno - 116
663 - scared - 116
664 - marble - 116
665 - quick - 116
666 - flitwick - 116
667 - notice - 115
668 - excellent - 115
669 - usually - 115
670 - terrified - 115
671 - drink - 115
672 - group - 115
673 - charms - 115
674 - attacked - 115
675 - diggory - 115
676 - particularly - 114
677 - explain - 114
678 - nearer - 114
679 - library - 114
680 - bedroom - 113
681 - touch - 113
682 - weasleys - 113
683 - single - 113
684 - surely - 113
685 - he’ll - 113
686 - cannot - 113
687 - nervously - 112
688 - firmly - 112
689 - subject - 112
690 - figure - 112
691 - thinks - 112
692 - angelina - 112
693 - spent - 111
694 - firebolt - 111
695 - showed - 111
696 - playing - 111
697 - ollivander - 111
698 - obviously - 110
699 - waving - 110
700 - visit - 110
701 - softly - 110
702 - hufflepuff - 110
703 - mad-eye - 110
704 - recognized - 109
705 - normal - 109
706 - asleep - 109
707 - minute - 109
708 - heavily - 109
709 - rolled - 109
710 - fallen - 109
711 - fighting - 109
712 - wonder - 109
713 - broomstick - 108
714 - nasty - 108
715 - meeting - 108
716 - present - 108
717 - purple - 108
718 - control - 108
719 - hoping - 108
720 - prime - 108
721 - tournament - 108
722 - madame - 108
723 - bathroom - 107
724 - sideways - 107
725 - forget - 107
726 - worked - 107
727 - doubt - 107
728 - corridors - 107
729 - locket - 107
730 - frowning - 106
731 - o’clock - 106
732 - changed - 106
733 - deserted - 106
734 - beaming - 106
735 - afternoon - 106
736 - twice - 106
737 - diary - 106
738 - tomorrow - 105
739 - trembling - 105
740 - cabin - 105
741 - fixed - 105
742 - approached - 105
743 - brightly - 105
744 - hanging - 105
745 - shoulders - 105
746 - falling - 105
747 - brown - 104
748 - missed - 104
749 - throwing - 104
750 - using - 104
751 - closely - 104
752 - buckbeak - 104
753 - dream - 104
754 - leaned - 103
755 - finger - 103
756 - tight - 103
757 - anger - 103
758 - mention - 103
759 - follow - 103
760 - hurrying - 103
761 - crossed - 103
762 - surface - 103
763 - pretty - 103
764 - stretched - 102
765 - force - 102
766 - weasley’s - 102
767 - seems - 102
768 - neville’s - 102
769 - everybody - 102
770 - attempt - 102
771 - garden - 101
772 - facing - 101
773 - often - 101
774 - it’ll - 101
775 - handed - 101
776 - months - 101
777 - witches - 101
778 - eagerly - 101
779 - definitely - 101
780 - unable - 101
781 - perfectly - 100
782 - putting - 100
783 - staff - 100
784 - eyebrows - 100
785 - pettigrew - 100
786 - quirrell - 100
787 - maxime - 100
788 - snarled - 99
789 - liked - 99
790 - muttering - 99
791 - grass - 99
792 - distant - 98
793 - lucky - 98
794 - realize - 98
795 - sometimes - 98
796 - impatiently - 98
797 - invisible - 98
798 - emerged - 98
799 - early - 98
800 - tables - 98
801 - twenty - 98
802 - waved - 98
803 - conversation - 98
804 - brain - 98
805 - frightened - 97
806 - earth - 97
807 - pressed - 97
808 - nearest - 97
809 - problem - 96
810 - inches - 96
811 - showing - 96
812 - echoed - 96
813 - questions - 96
814 - katie - 96
815 - hello - 95
816 - split - 95
817 - thoughts - 95
818 - stuck - 95
819 - somehow - 95
820 - flames - 95
821 - screaming - 95
822 - hurry - 95
823 - determined - 95
824 - although - 95
825 - worst - 94
826 - hesitated - 94
827 - shouldn’t - 94
828 - growled - 94
829 - thrown - 94
830 - nervous - 94
831 - whisper - 94
832 - spotted - 94
833 - seriously - 94
834 - check - 94
835 - scarlet - 94
836 - passing - 94
837 - scream - 94
838 - asking - 94
839 - highly - 93
840 - letters - 93
841 - ernie - 93
842 - careful - 93
843 - drawing - 93
844 - kingsley - 93
845 - helped - 92
846 - hissed - 92
847 - business - 92
848 - shrieked - 92
849 - trust - 92
850 - moments - 92
851 - charlie - 92
852 - grabbed - 91
853 - writing - 91
854 - fault - 91
855 - seats - 91
856 - hearing - 91
857 - beard - 91
858 - teach - 91
859 - headless - 91
860 - myrtle - 91
861 - downstairs - 90
862 - carried - 90
863 - party - 90
864 - wooden - 90
865 - house-elf - 90
866 - hollow - 90
867 - crack - 90
868 - fifty - 90
869 - objects - 90
870 - horcruxes - 90
871 - cupboard - 89
872 - lived - 89
873 - detention - 89
874 - breathing - 89
875 - badly - 89
876 - names - 89
877 - patronus - 89
878 - history - 88
879 - birthday - 88
880 - growing - 88
881 - gringotts - 88
882 - knowing - 88
883 - furious - 88
884 - understood - 88
885 - glittering - 88
886 - saved - 88
887 - midair - 88
888 - reach - 88
889 - shining - 88
890 - sounds - 88
891 - bludger - 88
892 - excitement - 88
893 - privet - 87
894 - stunned - 87
895 - leading - 87
896 - upward - 87
897 - dungeon - 87
898 - quaffle - 87
899 - human - 87
900 - dursley - 86
901 - gleaming - 86
902 - coldly - 86
903 - lifted - 86
904 - familiar - 86
905 - danger - 86
906 - rising - 86
907 - famous - 86
908 - shouting - 86
909 - shortly - 86
910 - sounding - 86
911 - smell - 86
912 - champions - 86
913 - xenophilius - 86
914 - village - 85
915 - escape - 85
916 - longbottom - 85
917 - packed - 85
918 - swept - 85
919 - imagine - 85
920 - pause - 85
921 - burning - 84
922 - properly - 84
923 - excitedly - 84
924 - student - 84
925 - sprout - 84
926 - further - 84
927 - phineas - 84
928 - loads - 83
929 - sighed - 83
930 - warning - 83
931 - position - 83
932 - interested - 83
933 - sharp - 83
934 - greyback - 83
935 - moody’s - 83
936 - umbridge’s - 83
937 - soared - 82
938 - certain - 82
939 - deeply - 82
940 - alley - 82
941 - relief - 82
942 - headed - 82
943 - louder - 82
944 - strong - 82
945 - goblins - 82
946 - holidays - 81
947 - gryffindors - 81
948 - impression - 81
949 - worth - 81
950 - brilliant - 81
951 - level - 81
952 - prefect - 81
953 - favorite - 80
954 - bound - 80
955 - calmly - 80
956 - lunch - 80
957 - serious - 80
958 - chocolate - 80
959 - transfiguration - 80
960 - landing - 80
961 - compartment - 80
962 - lowered - 80
963 - aware - 80
964 - written - 80
965 - learned - 80
966 - anybody - 80
967 - avoid - 79
968 - wings - 79
969 - broomsticks - 79
970 - where’s - 79
971 - cornelius - 79
972 - divination - 79
973 - missing - 79
974 - higher - 79
975 - mother’s - 79
976 - protection - 79
977 - expelled - 78
978 - anywhere - 78
979 - smoke - 78
980 - happening - 78
981 - clothes - 78
982 - nearby - 78
983 - slammed - 77
984 - agreed - 77
985 - peering - 77
986 - anxiously - 77
987 - sorting - 77
988 - directly - 77
989 - desperately - 77
990 - ghost - 77
991 - scene - 77
992 - triwizard - 77
993 - pensieve - 77
994 - escaped - 76
995 - final - 76
996 - platform - 76
997 - mistake - 76
998 - panting - 76
999 - remain - 76
1000 - everywhere - 76
1001 - impossible - 76
1002 - dementor - 76
1003 - dragged - 76
1004 - bones - 76
1005 - likely - 76
1006 - cover - 75
1007 - effort - 75
1008 - money - 75
1009 - color - 75
1010 - cleared - 75
1011 - twins - 75
1012 - molly - 75
1013 - patch - 75
1014 - hundreds - 75
1015 - dragons - 75
1016 - yours - 74
1017 - welcome - 74
1018 - narrow - 74
1019 - flung - 74
1020 - blank - 74
1021 - members - 74
1022 - among - 74
1023 - excited - 74
1024 - feast - 74
1025 - silvery - 74
1026 - panted - 74
1027 - suggested - 74
1028 - believed - 74
1029 - pitch - 74
1030 - distance - 74
1031 - movement - 74
1032 - aberforth - 74
1033 - locked - 73
1034 - creature - 73
1035 - panic - 73
1036 - solid - 73
1037 - chosen - 73
1038 - breaking - 73
1039 - harder - 73
1040 - werewolf - 73
1041 - write - 72
1042 - lower - 72
1043 - interesting - 72
1044 - thousand - 72
1045 - cross - 72
1046 - dudley’s - 72
1047 - heading - 72
1048 - dozen - 72
1049 - opening - 72
1050 - raising - 72
1051 - attempted - 72
1052 - narcissa - 72
1053 - elder - 72
1054 - delighted - 71
1055 - contact - 71
1056 - finish - 71
1057 - struggling - 71
1058 - gaunt - 71
1059 - forbidden - 71
1060 - glance - 71
1061 - father’s - 71
1062 - explained - 71
1063 - touched - 71
1064 - chairs - 71
1065 - glancing - 71
1066 - curtains - 71
1067 - borgin - 71
1068 - paused - 70
1069 - hoped - 70
1070 - she’d - 70
1071 - galleons - 70
1072 - useful - 70
1073 - previous - 70
1074 - horror - 70
1075 - confused - 70
1076 - wished - 70
1077 - colin - 70
1078 - fresh - 70
1079 - meanwhile - 70
1080 - month - 69
1081 - therefore - 69
1082 - vernon’s - 69
1083 - space - 69
1084 - lights - 69
1085 - possibly - 69
1086 - anxious - 69
1087 - leaves - 69
1088 - interest - 69
1089 - dived - 69
1090 - demanded - 69
1091 - excuse - 68
1092 - extra - 68
1093 - london - 68
1094 - marched - 68
1095 - basin - 68
1096 - makes - 68
1097 - shadows - 68
1098 - settled - 68
1099 - shocked - 68
1100 - visible - 67
1101 - filthy - 67
1102 - pretending - 67
1103 - awake - 67
1104 - fourth - 67
1105 - choice - 67
1106 - forgot - 67
1107 - blimey - 67
1108 - passage - 67
1109 - guard - 67
1110 - yellow - 67
1111 - easily - 67
1112 - double - 67
1113 - swallowed - 67
1114 - twisted - 67
1115 - fireplace - 67
1116 - murmured - 67
1117 - echoing - 67
1118 - firenze - 67
1119 - frank - 67
1120 - received - 66
1121 - ignored - 66
1122 - expecting - 66
1123 - ripped - 66
1124 - rubbish - 66
1125 - enter - 66
1126 - clean - 66
1127 - houses - 66
1128 - armchair - 66
1129 - doorway - 66
1130 - checking - 66
1131 - pushing - 66
1132 - leaning - 66
1133 - complete - 66
1134 - shadow - 66
1135 - security - 66
1136 - lovegood - 66
1137 - burned - 65
1138 - spider - 65
1139 - failed - 65
1140 - nodding - 65
1141 - classes - 65
1142 - caused - 65
1143 - teaching - 65
1144 - grinned - 65
1145 - gazed - 65
1146 - crying - 65
1147 - notes - 65
1148 - appearance - 65
1149 - attempting - 65
1150 - mclaggen - 65
1151 - children - 64
1152 - kicked - 64
1153 - lives - 64
1154 - dressed - 64
1155 - weight - 64
1156 - figures - 64
1157 - burrow - 64
1158 - support - 64
1159 - potter’s - 64
1160 - ogden - 64
1161 - fellow - 63
1162 - spread - 63
1163 - eleven - 63
1164 - abruptly - 63
1165 - plate - 63
1166 - black’s - 63
1167 - examining - 63
1168 - wanting - 63
1169 - smashed - 63
1170 - good-bye - 63
1171 - desperate - 63
1172 - journey - 63
1173 - lupin’s - 63
1174 - kindly - 63
1175 - stands - 63
1176 - continue - 63
1177 - midnight - 62
1178 - bathilda - 62
1179 - essay - 62
1180 - weird - 62
1181 - crash - 62
1182 - wrote - 62
1183 - bought - 62
1184 - peered - 62
1185 - losing - 62
1186 - tired - 62
1187 - calling - 62
1188 - dress - 62
1189 - helping - 62
1190 - dying - 62
1191 - flash - 62
1192 - knife - 62
1193 - carry - 62
1194 - innocent - 62
1195 - finding - 61
1196 - company - 61
1197 - removed - 61
1198 - wonderful - 61
1199 - unpleasant - 61
1200 - stick - 61
1201 - socks - 61
1202 - glaring - 61
1203 - decide - 61
1204 - study - 61
1205 - sleeping - 61
1206 - sending - 61
1207 - curled - 61
1208 - places - 61
1209 - overhead - 61
1210 - difficulty - 61
1211 - instructions - 61
1212 - butterbeer - 61
1213 - stadium - 61
1214 - throw - 61
1215 - grimmauld - 61
1216 - requirement - 61
1217 - durmstrang - 61
1218 - champion - 61
1219 - handsome - 60
1220 - ancient - 60
1221 - squeaked - 60
1222 - floating - 60
1223 - george’s - 60
1224 - wildly - 60
1225 - frozen - 60
1226 - stars - 60
1227 - orders - 60
1228 - difference - 60
1229 - clearing - 60
1230 - house-elves - 60
1231 - grawp - 60
1232 - terror - 59
1233 - spiders - 59
1234 - station - 59
1235 - learn - 59
1236 - marge - 59
1237 - clutched - 59
1238 - striding - 59
1239 - whenever - 59
1240 - vault - 59
1241 - gigantic - 59
1242 - oddly - 59
1243 - rolling - 59
1244 - staying - 59
1245 - grave - 59
1246 - carriage - 59
1247 - whistle - 59
1248 - ignoring - 59
1249 - taught - 59
1250 - convinced - 59
1251 - simple - 59
1252 - shout - 59
1253 - keeper - 59
1254 - saturday - 59
1255 - dreams - 59
1256 - statue - 59
1257 - dirty - 59
1258 - dancing - 59
1259 - remus - 59
1260 - gently - 59
1261 - morfin - 59
1262 - grindelwald - 59
1263 - mentioned - 58
1264 - discovered - 58
1265 - handle - 58
1266 - surrounded - 58
1267 - center - 58
1268 - eating - 58
1269 - sprinted - 58
1270 - square - 58
1271 - speed - 58
1272 - diagon - 58
1273 - private - 58
1274 - plenty - 58
1275 - cause - 58
1276 - powers - 58
1277 - ginny’s - 58
1278 - deeper - 58
1279 - disappointed - 58
1280 - brave - 58
1281 - becoming - 58
1282 - considered - 58
1283 - reminded - 58
1284 - slight - 58
1285 - viktor - 58
1286 - crept - 57
1287 - answered - 57
1288 - curses - 57
1289 - badge - 57
1290 - special - 57
1291 - crystal - 57
1292 - planning - 57
1293 - brothers - 57
1294 - obvious - 57
1295 - seeker - 57
1296 - fought - 57
1297 - applause - 57
1298 - pansy - 57
1299 - breathed - 57
1300 - zoomed - 57
1301 - circle - 57
1302 - message - 57
1303 - mungo’s - 57
1304 - surrounding - 57
1305 - struggled - 57
1306 - killing - 56
1307 - entirely - 56
1308 - tongue - 56
1309 - including - 56
1310 - contents - 56
1311 - straightened - 56
1312 - bowed - 56
1313 - closing - 56
1314 - stuffed - 56
1315 - man’s - 56
1316 - farther - 56
1317 - croaked - 56
1318 - fully - 56
1319 - hippogriff - 56
1320 - backed - 56
1321 - brooms - 56
1322 - sparks - 56
1323 - advanced - 56
1324 - upset - 56
1325 - folded - 56
1326 - beauxbatons - 56
1327 - fawkes - 56
1328 - newspaper - 55
1329 - scrambled - 55
1330 - struck - 55
1331 - state - 55
1332 - refused - 55
1333 - traveling - 55
1334 - interrupted - 55
1335 - dreadful - 55
1336 - glared - 55
1337 - cracked - 55
1338 - norris - 55
1339 - memories - 55
1340 - marks - 55
1341 - godric’s - 55
1342 - relieved - 54
1343 - country - 54
1344 - bitterly - 54
1345 - thoroughly - 54
1346 - sleeve - 54
1347 - stare - 54
1348 - curious - 54
1349 - shrugged - 54
1350 - bringing - 54
1351 - ended - 54
1352 - spiral - 54
1353 - silently - 54
1354 - vaguely - 54
1355 - imagined - 54
1356 - temper - 54
1357 - eight - 54
1358 - sunlight - 54
1359 - peter - 54
1360 - evidence - 54
1361 - moaning - 54
1362 - evidently - 54
1363 - singing - 54
1364 - portraits - 54
1365 - nigellus - 54
1366 - effect - 53
1367 - admit - 53
1368 - dashed - 53
1369 - express - 53
1370 - monster - 53
1371 - fifth - 53
1372 - clapped - 53
1373 - pleasure - 53
1374 - bottles - 53
1375 - proud - 53
1376 - handing - 53
1377 - prepared - 53
1378 - battle - 53
1379 - picking - 53
1380 - crowded - 53
1381 - needs - 53
1382 - search - 53
1383 - mysteries - 53
1384 - mcgonagall’s - 53
1385 - impressed - 53
1386 - appear - 53
1387 - murder - 53
1388 - causing - 53
1389 - jordan - 53
1390 - exams - 53
1391 - object - 53
1392 - dropping - 52
1393 - gotten - 52
1394 - warned - 52
1395 - envelope - 52
1396 - photograph - 52
1397 - knocking - 52
1398 - rules - 52
1399 - one’s - 52
1400 - nowhere - 52
1401 - darkly - 52
1402 - rubbing - 52
1403 - spectacles - 52
1404 - muffled - 52
1405 - faint - 52
1406 - staggered - 52
1407 - alicia - 52
1408 - whispering - 52
1409 - tunnel - 52
1410 - centaurs - 52
1411 - toilet - 52
1412 - pretend - 51
1413 - enjoying - 51
1414 - wrapped - 51
1415 - comes - 51
1416 - families - 51
1417 - wiping - 51
1418 - older - 51
1419 - massive - 51
1420 - trace - 51
1421 - curiously - 51
1422 - clever - 51
1423 - trunks - 51
1424 - barrier - 51
1425 - c’mon - 51
1426 - setting - 51
1427 - plates - 51
1428 - instantly - 51
1429 - amount - 51
1430 - offered - 51
1431 - aloud - 51
1432 - auror - 51
1433 - yaxley - 51
1434 - delacour - 51
1435 - checked - 50
1436 - pounding - 50
1437 - grimly - 50
1438 - painful - 50
1439 - shake - 50
1440 - shown - 50
1441 - keeps - 50
1442 - boggart - 50
1443 - raise - 50
1444 - nevertheless - 50
1445 - must’ve - 50
1446 - cabinet - 50
1447 - hopefully - 50
1448 - mumbled - 50
1449 - giants - 50
1450 - barty - 50
1451 - drawn - 49
1452 - hedwig’s - 49
1453 - larger - 49
1454 - remaining - 49
1455 - persuade - 49
1456 - swear - 49
1457 - knock - 49
1458 - blame - 49
1459 - blinked - 49
1460 - international - 49
1461 - matters - 49
1462 - perfect - 49
1463 - pages - 49
1464 - replied - 49
1465 - startled - 49
1466 - buried - 49
1467 - branches - 49
1468 - roots - 49
1469 - damage - 49
1470 - irritably - 49
1471 - dusty - 49
1472 - occurred - 49
1473 - fiercely - 49
1474 - bewildered - 49
1475 - member - 49
1476 - wrenched - 49
1477 - safely - 49
1478 - occlumency - 49
1479 - troll - 49
1480 - riddle’s - 49
1481 - muriel - 49
1482 - discuss - 48
1483 - unconscious - 48
1484 - recognize - 48
1485 - bearing - 48
1486 - played - 48
1487 - permission - 48
1488 - mustache - 48
1489 - report - 48
1490 - noises - 48
1491 - snatched - 48
1492 - pictures - 48
1493 - fluffy - 48
1494 - blankly - 48
1495 - cloaks - 48
1496 - armor - 48
1497 - shelves - 48
1498 - count - 48
1499 - herbology - 48
1500 - tapped - 48
1501 - stayed - 48
1502 - pajamas - 48
1503 - signs - 48
1504 - beautiful - 48
1505 - gregorovitch - 48
1506 - replaced - 47
1507 - clock - 47
1508 - horrified - 47
1509 - bloody - 47
1510 - knight - 47
1511 - forever - 47
1512 - bleeding - 47
1513 - younger - 47
1514 - future - 47
1515 - balls - 47
1516 - thomas - 47
1517 - listened - 47
1518 - quills - 47
1519 - sprang - 47
1520 - pumpkin - 47
1521 - insides - 47
1522 - injured - 47
1523 - ourselves - 47
1524 - spoken - 47
1525 - otherwise - 47
1526 - marauder’s - 47
1527 - protect - 47
1528 - plans - 47
1529 - wedding - 47
1530 - brains - 47
1531 - beamed - 47
1532 - cedric’s - 47
1533 - hated - 46
1534 - underneath - 46
1535 - yelling - 46
1536 - pieces - 46
1537 - barked - 46
1538 - whipped - 46
1539 - sticking - 46
1540 - grunted - 46
1541 - shield - 46
1542 - board - 46
1543 - changing - 46
1544 - desire - 46
1545 - orange - 46
1546 - ordinary - 46
1547 - catching - 46
1548 - promise - 46
1549 - presence - 46
1550 - greatest - 46
1551 - circular - 46
1552 - ignore - 46
1553 - skull - 46
1554 - juice - 46
1555 - bodies - 46
1556 - moaned - 46
1557 - breathlessly - 46
1558 - could’ve - 46
1559 - you-know - 46
1560 - indignantly - 46
1561 - she’ll - 46
1562 - stolen - 46
1563 - regulus - 46
1564 - mudblood - 46
1565 - cottage - 46
1566 - grubbly-plank - 46
1567 - murdered - 45
1568 - soaring - 45
1569 - seventh - 45
1570 - forcing - 45
1571 - jerked - 45
1572 - annoyed - 45
1573 - lines - 45
1574 - lined - 45
1575 - child - 45
1576 - stopping - 45
1577 - screams - 45
1578 - alarmed - 45
1579 - sweeping - 45
1580 - trelawney’s - 45
1581 - searching - 45
1582 - smooth - 45
1583 - training - 45
1584 - weather - 45
1585 - vision - 45
1586 - faded - 45
1587 - overheard - 45
1588 - concerned - 45
1589 - sides - 45
1590 - pockets - 45
1591 - lockhart’s - 45
1592 - gilderoy - 45
1593 - sensation - 44
1594 - cousin - 44
1595 - grown - 44
1596 - package - 44
1597 - binns - 44
1598 - exploded - 44
1599 - heaved - 44
1600 - silly - 44
1601 - honestly - 44
1602 - cheerful - 44
1603 - enchanted - 44
1604 - password - 44
1605 - unfortunately - 44
1606 - allow - 44
1607 - coolly - 44
1608 - bother - 44
1609 - opportunity - 44
1610 - theory - 44
1611 - sinking - 44
1612 - steal - 44
1613 - rosmerta - 44
1614 - choked - 44
1615 - minerva - 44
1616 - foolish - 44
1617 - guilty - 44
1618 - expecto - 44
1619 - feelings - 44
1620 - correct - 44
1621 - stories - 44
1622 - seventeen - 44
1623 - dolores - 44
1624 - justin - 44
1625 - ariana - 44
1626 - extraordinary - 43
1627 - remembering - 43
1628 - dangling - 43
1629 - percy’s - 43
1630 - noticing - 43
1631 - wishing - 43
1632 - horribly - 43
1633 - beating - 43
1634 - acting - 43
1635 - sneered - 43
1636 - behavior - 43
1637 - wardrobe - 43
1638 - dragging - 43
1639 - wherever - 43
1640 - frame - 43
1641 - building - 43
1642 - exchanged - 43
1643 - knowledge - 43
1644 - parkinson - 43
1645 - flight - 43
1646 - sobbing - 43
1647 - according - 43
1648 - weapon - 43
1649 - emerging - 43
1650 - meaning - 43
1651 - imperius - 43
1652 - concealed - 43
1653 - centaur - 43
1654 - fleur’s - 43
1655 - pigwidgeon - 43
1656 - skrewts - 43
1657 - dance - 43
1658 - cattermole - 43
1659 - diadem - 43
1660 - strangely - 42
1661 - who’d - 42
1662 - rapidly - 42
1663 - source - 42
1664 - sadly - 42
1665 - miserable - 42
1666 - loved - 42
1667 - speech - 42
1668 - clenched - 42
1669 - weakly - 42
1670 - guess - 42
1671 - miserably - 42
1672 - uncomfortable - 42
1673 - rumors - 42
1674 - hungry - 42
1675 - rattling - 42
1676 - gates - 42
1677 - forgive - 42
1678 - shooting - 42
1679 - lately - 42
1680 - strength - 42
1681 - talked - 42
1682 - sobbed - 42
1683 - apparate - 42
1684 - godfather - 42
1685 - awful - 42
1686 - reveal - 42
1687 - possession - 42
1688 - erupted - 42
1689 - apparition - 42
1690 - easier - 42
1691 - polyjuice - 42
1692 - stunning - 42
1693 - zabini - 42
1694 - aragog - 42
1695 - basilisk - 42
1696 - unusual - 41
1697 - telephone - 41
1698 - perched - 41
1699 - spinning - 41
1700 - nimbus - 41
1701 - wiped - 41
1702 - hitting - 41
1703 - squealed - 41
1704 - candles - 41
1705 - shadowy - 41
1706 - accompanied - 41
1707 - article - 41
1708 - unicorn - 41
1709 - prefects - 41
1710 - briskly - 41
1711 - earlier - 41
1712 - sooner - 41
1713 - shame - 41
1714 - chose - 41
1715 - monday - 41
1716 - approaching - 41
1717 - signed - 41
1718 - creevey - 41
1719 - ghosts - 41
1720 - hooch - 41
1721 - fists - 41
1722 - passageway - 41
1723 - examined - 41
1724 - destroy - 41
1725 - accept - 41
1726 - outstretched - 41
1727 - sliding - 41
1728 - connection - 41
1729 - smith - 41
1730 - suspected - 40
1731 - thirteen - 40
1732 - pretended - 40
1733 - daughter - 40
1734 - squinting - 40
1735 - lovely - 40
1736 - squeezed - 40
1737 - absolutely - 40
1738 - suspicious - 40
1739 - fifteen - 40
1740 - jumping - 40
1741 - leaky - 40
1742 - clicked - 40
1743 - suggest - 40
1744 - liquid - 40
1745 - swinging - 40
1746 - ingredients - 40
1747 - finnigan - 40
1748 - safety - 40
1749 - shivering - 40
1750 - bending - 40
1751 - manage - 40
1752 - pressing - 40
1753 - shape - 40
1754 - precisely - 40
1755 - cared - 40
1756 - captain - 40
1757 - ashamed - 40
1758 - instant - 40
1759 - servant - 40
1760 - likes - 40
1761 - faster - 40
1762 - arrival - 40
1763 - decision - 40
1764 - bench - 40
1765 - fangs - 40
1766 - travers - 40
1767 - studying - 39
1768 - froze - 39
1769 - feeble - 39
1770 - toast - 39
1771 - reply - 39
1772 - cheek - 39
1773 - underage - 39
1774 - normally - 39
1775 - seizing - 39
1776 - handkerchief - 39
1777 - metal - 39
1778 - exhausted - 39
1779 - accident - 39
1780 - involved - 39
1781 - frantically - 39
1782 - happens - 39
1783 - illuminated - 39
1784 - track - 39
1785 - someone’s - 39
1786 - yesterday - 39
1787 - trapped - 39
1788 - dormitories - 39
1789 - powder - 39
1790 - drank - 39
1791 - cloud - 39
1792 - prove - 39
1793 - cheering - 39
1794 - truly - 39
1795 - ducked - 39
1796 - turns - 39
1797 - casting - 39
1798 - positively - 39
1799 - groaned - 39
1800 - reflected - 39
1801 - swooped - 39
1802 - idiot - 39
1803 - destroyed - 39
1804 - conjured - 39
1805 - slughorn’s - 39
1806 - o.w.l - 39
1807 - amongst - 39
1808 - friendly - 39
1809 - bedside - 38
1810 - returning - 38
1811 - suspiciously - 38
1812 - presents - 38
1813 - shrieking - 38
1814 - spare - 38
1815 - jacket - 38
1816 - faintly - 38
1817 - supporters - 38
1818 - dressing - 38
1819 - would’ve - 38
1820 - bulging - 38
1821 - agree - 38
1822 - steam - 38
1823 - stronger - 38
1824 - wizard’s - 38
1825 - clouds - 38
1826 - sweat - 38
1827 - upside - 38
1828 - letting - 38
1829 - rounded - 38
1830 - flashed - 38
1831 - crouched - 38
1832 - quivering - 38
1833 - trick - 38
1834 - hufflepuffs - 38
1835 - everyone’s - 38
1836 - boxes - 38
1837 - naturally - 38
1838 - guessed - 38
1839 - proof - 38
1840 - cheers - 38
1841 - situation - 38
1842 - prevent - 38
1843 - released - 38
1844 - sixteen - 38
1845 - smaller - 38
1846 - defensive - 38
1847 - vanishing - 38
1848 - bertha - 38
1849 - dobby’s - 38
1850 - alarm - 37
1851 - racing - 37
1852 - gathered - 37
1853 - collapsed - 37
1854 - distinctly - 37
1855 - miles - 37
1856 - slumped - 37
1857 - visited - 37
1858 - underground - 37
1859 - horse - 37
1860 - particular - 37
1861 - happiness - 37
1862 - faced - 37
1863 - nostrils - 37
1864 - horses - 37
1865 - chain - 37
1866 - injuries - 37
1867 - smirking - 37
1868 - blast - 37
1869 - gliding - 37
1870 - practicing - 37
1871 - potters - 37
1872 - advice - 37
1873 - hurtled - 37
1874 - wrist - 37
1875 - o.w.l.s - 37
1876 - offer - 37
1877 - aurors - 37
1878 - necklace - 37
1879 - continuing - 37
1880 - tapestry - 37
1881 - hog’s - 37
1882 - perform - 36
1883 - flame - 36
1884 - sneak - 36
1885 - blond - 36
1886 - thrust - 36
1887 - opinion - 36
1888 - upper - 36
1889 - pouring - 36
1890 - fudge’s - 36
1891 - personally - 36
1892 - velvet - 36
1893 - pairs - 36
1894 - argument - 36
1895 - swirling - 36
1896 - hooded - 36
1897 - oliver - 36
1898 - addressed - 36
1899 - searched - 36
1900 - widely - 36
1901 - undoubtedly - 36
1902 - slipping - 36
1903 - glimpse - 36
1904 - sentence - 36
1905 - ropes - 36
1906 - quibbler - 36
1907 - veela - 36
1908 - motionless - 35
1909 - happier - 35
1910 - madly - 35
1911 - uncertainly - 35
1912 - discussing - 35
1913 - willow - 35
1914 - reaching - 35
1915 - elbow - 35
1916 - crumpled - 35
1917 - towering - 35
1918 - twisting - 35
1919 - heels - 35
1920 - thickly - 35
1921 - height - 35
1922 - dungeons - 35
1923 - weekend - 35
1924 - satisfied - 35
1925 - cheeks - 35
1926 - dad’s - 35
1927 - flint - 35
1928 - details - 35
1929 - disapparated - 35
1930 - kreacher’s - 35
1931 - hurting - 35
1932 - protective - 35
1933 - bloke - 35
1934 - marietta - 35
1935 - zacharias - 35
1936 - half-blood - 35
1937 - gargoyle - 35
1938 - portkey - 35
1939 - works - 34
1940 - bill’s - 34
1941 - threatening - 34
1942 - proceeded - 34
1943 - bored - 34
1944 - prospect - 34
1945 - papers - 34
1946 - breathe - 34
1947 - despite - 34
1948 - spend - 34
1949 - flatly - 34
1950 - tipped - 34
1951 - muggle-born - 34
1952 - slamming - 34
1953 - charge - 34
1954 - misty - 34
1955 - chains - 34
1956 - dislike - 34
1957 - avoiding - 34
1958 - smoothly - 34
1959 - roughly - 34
1960 - owlery - 34
1961 - alongside - 34
1962 - sorts - 34
1963 - poison - 34
1964 - mysterious - 34
1965 - sixth - 34
1966 - performed - 34
1967 - directions - 34
1968 - occasionally - 34
1969 - depths - 34
1970 - screwed - 34
1971 - rushed - 34
1972 - dreamed - 34
1973 - birds - 34
1974 - mistaken - 34
1975 - urgently - 34
1976 - stretching - 34
1977 - wormtail’s - 34
1978 - ensure - 34
1979 - lestrange - 34
1980 - shade - 34
1981 - hedge - 34
1982 - crouch’s - 34
1983 - various - 33
1984 - holiday - 33
1985 - king’s - 33
1986 - accidentally - 33
1987 - gloomily - 33
1988 - threshold - 33
1989 - proper - 33
1990 - drifted - 33
1991 - edged - 33
1992 - magnificent - 33
1993 - poking - 33
1994 - hissing - 33
1995 - how’s - 33
1996 - rooms - 33
1997 - shiny - 33
1998 - blocked - 33
1999 - plainly - 33
2000 - steadily - 33
